[1mdiff --git a/fragments-backend/ecs-task-definition.json b/fragments-backend/ecs-task-definition.json[m
[1mindex af896d0..1dd0831 100644[m
[1m--- a/fragments-backend/ecs-task-definition.json[m
[1m+++ b/fragments-backend/ecs-task-definition.json[m
[36m@@ -39,15 +39,7 @@[m
           "name": "LOG_LEVEL",[m
           "value": "info"[m
         }[m
[31m-      ],[m
[31m-      "logConfiguration": {[m
[31m-        "logDriver": "awslogs",[m
[31m-        "options": {[m
[31m-          "awslogs-group": "/ecs/fragments",[m
[31m-          "awslogs-region": "us-east-1",[m
[31m-          "awslogs-stream-prefix": "ecs"[m
[31m-        }[m
[31m-      }[m
[32m+[m[32m      ][m
     }[m
   ][m
 }[m
